Split 1 | Nr of selected features: 40
Features: ['sample' 'FWBscore' 'FSscore' 'SAVEHABIT' 'SUBNUMERACY2' 'SUBNUMERACY1'
 'CHANGEABLE' 'GOALCONF' 'KHscore' 'HOUSERANGES' 'PRODHAVE_2' 'PRODHAVE_4'
 'PRODUSE_5' 'CONSPROTECT1' 'CONSPROTECT2' 'SNAP' 'BORROW_1' 'SHOCKS_2'
 'PAREDUC' 'CONNECT' 'HEALTH' 'MEMLOSS' 'INTERCONNECTIONS_2'
 'INTERCONNECTIONS_3' 'INTERCONNECTIONS_4' 'INTERCONNECTIONS_7' 'PEM'
 'LIFEEXPECT' 'RETIRE' 'PPETHM' 'PPHHSIZE' 'PPINCIMP' 'PPMARIT' 'PPREG9'
 'PPT25' 'SWB' 'PROPPLAN' 'MANAGE' 'MATHARDSHIP' 'FINSOC']
-----------------------------------------------------------
Split 2 | Nr of selected features: 65
Features: ['FWBscore' 'FSscore' 'SUBKNOWL1' 'FINGOALS' 'SAVEHABIT' 'FRUGALITY'
 'AUTOMATED_2' 'ASK1_1' 'ASK1_2' 'SUBNUMERACY1' 'CHANGEABLE' 'KHscore'
 'HOUSERANGES' 'MORTGAGE' 'PRODHAVE_2' 'PRODHAVE_3' 'PRODUSE_2'
 'PRODUSE_6' 'CONSPROTECT2' 'CONSPROTECT3' 'EARNERS' 'SNAP' 'REJECTED_1'
 'ABSORBSHOCK' 'BENEFITS_1' 'COVERCOSTS' 'BORROW_2' 'SHOCKS_2' 'SHOCKS_5'
 'SHOCKS_6' 'SHOCKS_7' 'SHOCKS_10' 'MANAGE2' 'HSLOC' 'PAREDUC'
 'ON2correct' 'CONNECT' 'HEALTH' 'SCFHORIZON' 'DISTRESS'
 'INTERCONNECTIONS_1' 'INTERCONNECTIONS_4' 'INTERCONNECTIONS_5'
 'INTERCONNECTIONS_6' 'INTERCONNECTIONS_8' 'INTERCONNECTIONS_10' 'PEM'
 'HOUSESAT' 'LIFEEXPECT' 'EMPLOY1_5' 'EMPLOY1_6' 'EMPLOY1_8' 'agecat'
 'PPETHM' 'PPHHSIZE' 'PPINCIMP' 'PPMARIT' 'PPREG9' 'PPT612' 'SWB'
 'PROPPLAN' 'MANAGE' 'FINSOC' 'MATERIALISM' 'SELFCONTROL']
-----------------------------------------------------------
Split 3 | Nr of selected features: 40
Features: ['FWBscore' 'FSscore' 'SUBKNOWL1' 'SAVEHABIT' 'FRUGALITY' 'AUTOMATED_1'
 'AUTOMATED_2' 'ASK1_1' 'SUBNUMERACY2' 'SUBNUMERACY1' 'CHANGEABLE'
 'KHscore' 'HOUSERANGES' 'SAVINGSRANGES' 'PRODHAVE_2' 'PRODHAVE_8'
 'PRODUSE_1' 'CONSPROTECT2' 'VOLATILITY' 'SNAP' 'REJECTED_1' 'SHOCKS_5'
 'PAREDUC' 'CONNECT' 'SCFHORIZON' 'DISTRESS' 'INTERCONNECTIONS_2'
 'INTERCONNECTIONS_3' 'LIFEEXPECT' 'EMPLOY1_8' 'generation' 'PPGENDER'
 'PPHHSIZE' 'PPINCIMP' 'PPREG9' 'PCTLT200FPL' 'SWB' 'ACT' 'FINSOC'
 'OUTLOOK']
-----------------------------------------------------------
Split 4 | Nr of selected features: 40
Features: ['sample' 'FWBscore' 'FSscore' 'SUBKNOWL1' 'SAVEHABIT' 'FRUGALITY'
 'ASK1_2' 'SUBNUMERACY1' 'CHANGEABLE' 'GOALCONF' 'KHscore' 'HOUSERANGES'
 'MORTGAGE' 'SAVINGSRANGES' 'PRODHAVE_2' 'PRODHAVE_8' 'CONSPROTECT1'
 'CONSPROTECT2' 'VOLATILITY' 'SNAP' 'REJECTED_2' 'BENEFITS_1' 'BENEFITS_5'
 'COVERCOSTS' 'PAREDUC' 'CONNECT' 'DISTRESS' 'INTERCONNECTIONS_7' 'PEM'
 'LIFEEXPECT' 'EMPLOY1_1' 'agecat' 'PPHHSIZE' 'PPINCIMP' 'PPMARIT'
 'PPREG9' 'SWB' 'ACT' 'FINSOC' 'OUTLOOK']
-----------------------------------------------------------
Split 5 | Nr of selected features: 40
Features: ['sample' 'FWBscore' 'FRUGALITY' 'CHANGEABLE' 'KHscore' 'HOUSERANGES'
 'SAVINGSRANGES' 'PRODHAVE_3' 'PRODHAVE_4' 'CONSPROTECT1' 'CONSPROTECT2'
 'EARNERS' 'SNAP' 'REJECTED_1' 'COVERCOSTS' 'BORROW_1' 'BORROW_2'
 'SHOCKS_6' 'PAREDUC' 'ON2correct' 'CONNECT' 'HEALTH' 'DISCOUNT'
 'INTERCONNECTIONS_7' 'PEM' 'LIFEEXPECT' 'EMPLOY1_3' 'EMPLOY1_8' 'agecat'
 'generation' 'PPEDUC' 'PPETHM' 'PPHHSIZE' 'PPINCIMP' 'PPREG9' 'PPT25'
 'PCTLT200FPL' 'FINSOC' 'MATERIALISM' 'OUTLOOK']
-----------------------------------------------------------
Split 6 | Nr of selected features: 40
Features: ['sample' 'FWBscore' 'FSscore' 'SUBKNOWL1' 'FRUGALITY' 'ASK1_2'
 'SUBNUMERACY1' 'CHANGEABLE' 'KHscore' 'MORTGAGE' 'SAVINGSRANGES'
 'PRODHAVE_2' 'PRODUSE_2' 'CONSPROTECT2' 'SNAP' 'BENEFITS_2' 'COVERCOSTS'
 'BORROW_1' 'SHOCKS_5' 'MANAGE2' 'PAREDUC' 'CONNECT' 'DISTRESS'
 'INTERCONNECTIONS_2' 'INTERCONNECTIONS_6' 'INTERCONNECTIONS_7' 'PEM'
 'LIFEEXPECT' 'EMPLOY1_2' 'agecat' 'generation' 'PPHHSIZE' 'PPINCIMP'
 'PPMARIT' 'PPREG9' 'PPT25' 'SWB' 'PROPPLAN' 'FINSOC' 'MATERIALISM']
-----------------------------------------------------------
Split 7 | Nr of selected features: 50
Features: ['FWBscore' 'FSscore' 'SAVEHABIT' 'FRUGALITY' 'AUTOMATED_1' 'AUTOMATED_2'
 'ASK1_1' 'ASK1_2' 'SUBNUMERACY1' 'CHANGEABLE' 'GOALCONF' 'LMscore'
 'KHscore' 'ENDSMEET' 'HOUSERANGES' 'SAVINGSRANGES' 'PRODHAVE_5'
 'PRODHAVE_6' 'PRODHAVE_8' 'PRODUSE_2' 'PRODUSE_5' 'CONSPROTECT2'
 'EARNERS' 'SNAP' 'REJECTED_2' 'FRAUD2' 'BORROW_2' 'SHOCKS_2' 'SHOCKS_4'
 'SHOCKS_6' 'PAREDUC' 'CONNECT' 'HEALTH' 'DISTRESS' 'INTERCONNECTIONS_6'
 'HOUSESAT' 'LIFEEXPECT' 'EMPLOY1_8' 'agecat' 'generation' 'PPEDUC'
 'PPETHM' 'PPHHSIZE' 'PPINCIMP' 'PPREG9' 'PPT25' 'SWB' 'ACT' 'FINSOC'
 'MATERIALISM']
-----------------------------------------------------------
Split 8 | Nr of selected features: 40
Features: ['sample' 'FWBscore' 'FSscore' 'SUBKNOWL1' 'SAVEHABIT' 'FRUGALITY'
 'AUTOMATED_1' 'ASK1_1' 'SUBNUMERACY2' 'SUBNUMERACY1' 'CHANGEABLE'
 'KHscore' 'LIVINGARRANGEMENT' 'HOUSERANGES' 'PRODHAVE_8' 'CONSPROTECT1'
 'CONSPROTECT2' 'VOLATILITY' 'SNAP' 'REJECTED_2' 'BENEFITS_1' 'BENEFITS_5'
 'SHOCKS_5' 'PAREDUC' 'ON2correct' 'CONNECT' 'HEALTH' 'MEMLOSS' 'DISTRESS'
 'LIFEEXPECT' 'EMPLOY1_1' 'EMPLOY1_8' 'PPEDUC' 'PPETHM' 'PPHHSIZE'
 'PPINCIMP' 'PPMARIT' 'SWB' 'MANAGE' 'OUTLOOK']
-----------------------------------------------------------
Split 9 | Nr of selected features: 40
Features: ['sample' 'FWBscore' 'FSscore' 'SAVEHABIT' 'FRUGALITY' 'SUBNUMERACY2'
 'CHANGEABLE' 'GOALCONF' 'KHscore' 'HOUSERANGES' 'MORTGAGE'
 'SAVINGSRANGES' 'PRODHAVE_2' 'PRODHAVE_4' 'PRODHAVE_9' 'PRODUSE_1'
 'CONSPROTECT1' 'CONSPROTECT2' 'SNAP' 'BENEFITS_1' 'SHOCKS_9' 'PAREDUC'
 'ON2correct' 'CONNECT' 'HEALTH' 'DISTRESS' 'INTERCONNECTIONS_2'
 'INTERCONNECTIONS_4' 'INTERCONNECTIONS_7' 'PEM' 'LIFEEXPECT' 'EMPLOY1_3'
 'agecat' 'PPEDUC' 'PPHHSIZE' 'PPINCIMP' 'PPREG9' 'PPT25' 'SWB' 'FINSOC']
-----------------------------------------------------------
Split 10 | Nr of selected features: 40
Features: ['FWBscore' 'FSscore' 'SAVEHABIT' 'FRUGALITY' 'AUTOMATED_1' 'ASK1_2'
 'SUBNUMERACY1' 'CHANGEABLE' 'LMscore' 'KHscore' 'HOUSING' 'HOUSERANGES'
 'SAVINGSRANGES' 'PRODUSE_3' 'CONSPROTECT2' 'ABSORBSHOCK' 'COVERCOSTS'
 'SHOCKS_4' 'SHOCKS_11' 'MANAGE2' 'PAREDUC' 'CONNECT' 'SCFHORIZON'
 'MEMLOSS' 'INTERCONNECTIONS_3' 'HOUSESAT' 'LIFEEXPECT' 'EMPLOY1_4'
 'RETIRE' 'generation' 'PPEDUC' 'PPETHM' 'PPHHSIZE' 'PPINCIMP' 'PPREG9'
 'PPT25' 'PPT612' 'SWB' 'ACT' 'FINSOC']
-----------------------------------------------------------
